# orpat-service-center

./: OrpatServiceCenterKey  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/Prod/release/: output-metadata.json
app/src/androidTest/java/com/orpatservice/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orpatservice/app/: MainActivity.kt  OrpatApp.java
app/src/main/java/com/orpatservice/app/base/: Callback.kt
app/src/main/java/com/orpatservice/app/data/: Resource.java  Status.kt
app/src/main/java/com/orpatservice/app/data/model/: AddTechnicianResponse.kt  InstallationVideos.kt  PaginationData.kt  RepairPartResponse.kt  RepairParts.kt  SaveEnquiryData.kt  SaveEnquiryResponse.kt  TechnicianData.kt  TechnicianResponse.kt
app/src/main/java/com/orpatservice/app/data/model/data/: InvoiceData.kt
app/src/main/java/com/orpatservice/app/data/model/login/: LoginResponse.kt  OTPSendResponse.kt  SendHappyCodeResponse.kt  TechnicianLoginResponse.kt
app/src/main/java/com/orpatservice/app/data/model/requests_leads/: CancelLeadResponse.kt  Enquiry.kt  ImageData.kt  ImageListData.kt  ImagePosition.kt  LeadData.kt  LeadEnquiryImage.kt  RequestLeadResponse.kt  TaskUpdateData.kt  WarrantryCondition.kt  WarrantryPart.kt
app/src/main/java/com/orpatservice/app/data/remote/: APIClient.kt  ApiClient.java  ApiEndPoint.kt  Constants.kt  CryptographyUtils.java  Error.java  ErrorUtils.java  RetrofitUtils.java
app/src/main/java/com/orpatservice/app/data/repository/: DataRepository.kt  SessionRepository.kt
app/src/main/java/com/orpatservice/app/data/sharedprefs/: SharedPrefs.java
app/src/main/java/com/orpatservice/app/ui/: ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/orpatservice/app/ui/addtechnician/: AddTechnicianActivity.kt  AddTechniciansActivity.kt  AddTechniciansFragment.kt  AddTechniciansViewModel.kt  CameraBottomSheetDialogFragment.kt  TechnicianAdapter.kt  TechniciansActivity.kt  TechniciansViewModel.kt
app/src/main/java/com/orpatservice/app/ui/admin/dashboard/: CategoriesActivity.kt  CategoriesRVadapter.kt  (+6 more)
app/src/main/java/com/orpatservice/app/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/orpatservice/app/ui/data/: Resource.java  Status.kt  Test.kt
app/src/main/java/com/orpatservice/app/ui/force_update/: ForceUpdateActivity.kt  ForceUpdateResponse.kt
app/src/main/java/com/orpatservice/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/orpatservice/app/ui/history/: LeadHistoryActivity.kt
app/src/main/java/com/orpatservice/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/orpatservice/app/ui/login/: LoginActivity.kt  OTPVerificationActivity.kt  SelectUserActivity.kt  UserLoginViewModel.kt
app/src/main/java/com/orpatservice/app/ui/request/: CustomerDetailsActivity.kt
app/src/main/java/com/orpatservice/app/ui/requests_leads/: CustomerDetailsActivity.kt  RequestsLeadsActivity.kt  RequestsLeadsAdapter.kt  RequestsLeadsViewModel.kt
app/src/main/java/com/orpatservice/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/orpatservice/app/ui/technician/: HappyCodeActivity.kt  TechnicianDashboardActivity.kt  TechnicianRequestLeadActivity.kt
app/src/main/java/com/orpatservice/app/utils/: CommonUtils.kt  Constants.kt  CustomImageVIew.java  DividerItemDecorator.java  GenericKeyEvent.kt  GenericTextWatcher.kt  OnPinchListener.java  OtpUtils.kt  ScaleListener.java  Utils.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_flat.xml  bg_edit_text_border.xml  bg_otp_edittext.xml  bg_radiobutton_deselected.xml  bg_radiobutton_selected.xml  bg_ripple_round_brown.xml  bg_ripple_round_white.xml  bg_selected_img.xml  bg_text_border.xml  drawable_circle.xml  drawable_gray_circle.xml  drawable_rectangle_gray.xml  dummy_qr_code.xml  ic_add_technician.xml  ic_admin.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_base_direction.xml  ic_baseline_search_24.xml  ic_calender.xml  ic_call.xml  ic_call_mini.xml  ic_check_active.xml  ic_close.xml  ic_customer.xml  ic_direction.xml  ic_draw_arrow_right.xml  ic_drawable_black_button.xml  ic_error_icon.xml  ic_eye.xml  ic_help.xml  ic_history.xml  ic_icon_chargeable.xml  ic_locate.xml  ic_location.xml  ic_logout.xml  ic_logout_small.xml  ic_menu.xml  (+24 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_add_task.xml  activity_add_technician.xml  activity_add_technicians.xml  activity_admin_new_request_details.xml  activity_all_technician.xml  activity_assign_to_technician.xml  activity_assigned_details.xml  activity_barscanner.xml  activity_categories.xml  activity_change_technician.xml  activity_chargeable_request_details.xml  activity_chargeable_request_lead.xml  activity_chargeable_view_deatils.xml  activity_close_complaint.xml  activity_customer_details.xml  activity_dashboard.xml  activity_force_update.xml  activity_full_screen_image.xml  activity_happy_code.xml  activity_lead_history.xml  activity_location.xml  activity_login.xml  activity_otpverification.xml  activity_pincode_selection.xml  activity_profile.xml  activity_requests_leads.xml  activity_select_user.xml  activity_slide_verification_parts.xml  activity_slider_image.xml  activity_splash.xml  activity_task_completed_details.xml  activity_technician_customer_details.xml  activity_technician_dashboard.xml  activity_technician_history_details.xml  activity_technician_history_lead.xml  activity_technician_request_lead.xml  activity_technician_task_update.xml  activity_technicians.xml  adapter_all_technician.xml  (+74 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/orpatservice/app/: ExampleUnitTest.kt
(+185 files in other folders)
