# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kapt.incremental.apt=true

# Enable android.databinding.annotationprocessor.ProcessDataBinding (DYNAMIC)
# android.databinding.incremental=true

# Decrease gradle builds time
kapt.use.worker.api=true


# Production
baseUrl_Prod="http://service.orpatdistributors.com/api/"

# Dev (Machine IP)
baseUrl_Dev="http://service.orpatdistributors.com/api/"

# Staging
baseUrl_Staging="http://service.orpatdistributors.com/api/"

# QA
baseUrl_Qa="http://service.orpatdistributors.com/api/"


####################################  API Keys and secrets  ######################################

# general
authScope="read write"
authGrantType="password"
authGrantTypeRefresh="refresh_token"

# Production
clientId_Prod="orpat_service"
clientSecret_Prod="grocers-secret-token"

# Dev
clientId_Dev="orpat_service"
clientSecret_Dev="app-secret-token-to-change-in-production"

# Staging
clientId_Staging="orpat_service"
clientSecret_Staging="app-secret-token-to-change-in-production"

# QA
clientId_Qa="orpat_service"
clientSecret_Qa="app-secret-token-to-change-in-production"