plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.orpatservice.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "OrpatServiceTier"

    productFlavors {
        Prod {
            buildConfigField("String", "DOMAIN", baseUrl_Prod)
            buildConfigField("String", "SSL_HOST", baseUrl_Prod)
            buildConfigField("String", "CERT_FILE_NAME", '""')

            buildConfigField("String", "AUTH_SCOPE", authScope)
            buildConfigField("String", "AUTH_GRANT_TYPE", authGrantType)
            buildConfigField("String", "AUTH_GRANT_TYPE_REFRESH", authGrantTypeRefresh)
            buildConfigField("String", "AUTH_CLIENT_ID", clientId_Prod)
            buildConfigField("String", "AUTH_CLIENT_SECRET", clientSecret_Prod)

            buildConfigField("boolean", "ENABLE_SSL_PINNING", "false")
        }

        Dev {
            buildConfigField("String", "DOMAIN", baseUrl_Dev)
            buildConfigField("String", "SSL_HOST", baseUrl_Dev)
            buildConfigField("String", "CERT_FILE_NAME", '""')

            buildConfigField("String", "AUTH_SCOPE", authScope)
            buildConfigField("String", "AUTH_GRANT_TYPE", authGrantType)
            buildConfigField("String", "AUTH_GRANT_TYPE_REFRESH", authGrantTypeRefresh)
            buildConfigField("String", "AUTH_CLIENT_ID", clientId_Dev)
            buildConfigField("String", "AUTH_CLIENT_SECRET", clientSecret_Dev)

            buildConfigField("boolean", "ENABLE_SSL_PINNING", "false")
        }

        Staging {
            buildConfigField("String", "DOMAIN", baseUrl_Staging)
            buildConfigField("String", "SSL_HOST", baseUrl_Staging)
            buildConfigField("String", "CERT_FILE_NAME", '""')

            buildConfigField("String", "AUTH_SCOPE", authScope)
            buildConfigField("String", "AUTH_GRANT_TYPE", authGrantType)
            buildConfigField("String", "AUTH_GRANT_TYPE_REFRESH", authGrantTypeRefresh)
            buildConfigField("String", "AUTH_CLIENT_ID", clientId_Staging)
            buildConfigField("String", "AUTH_CLIENT_SECRET", clientSecret_Staging)

            buildConfigField("boolean", "ENABLE_SSL_PINNING", "false")
        }

        QA {
            buildConfigField("String", "DOMAIN", baseUrl_Qa)
            buildConfigField("String", "SSL_HOST", baseUrl_Qa)
            buildConfigField("String", "CERT_FILE_NAME", '""')

            buildConfigField("String", "AUTH_SCOPE", authScope)
            buildConfigField("String", "AUTH_GRANT_TYPE", authGrantType)
            buildConfigField("String", "AUTH_GRANT_TYPE_REFRESH", authGrantTypeRefresh)
            buildConfigField("String", "AUTH_CLIENT_ID", clientId_Qa)
            buildConfigField("String", "AUTH_CLIENT_SECRET", clientSecret_Qa)

            buildConfigField("boolean", "ENABLE_SSL_PINNING", "false")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Third party library
    implementation 'com.tapadoo.android:alerter:7.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def retrofit_version = '2.6.1'
    def glide_version = '4.11.0'
    def retrofit_interceptor_version = '4.1.0'

    /*Retrofit*/

    //Common library
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
    }

    //Emulator Pixel_XL_API_30 Android 11, API 30 add below dependency
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.4.1"))
    implementation("com.squareup.okhttp3:okhttp")              // No version!
    implementation("com.squareup.okhttp3:okhttp-urlconnection") // No version!

    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}