<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/corner_radius"
        app:layout_constraintBottom_toTopOf="@id/et_remark"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />


        <TextView
            android:id="@+id/tv_select_parts"
            style="@style/Theme.OrpatServiceCenter.MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/select_parts"
            app:layout_constraintBottom_toTopOf="@id/mtv_parts"
            app:layout_constraintEnd_toStartOf="@id/gl_vertical_end"
            app:layout_constraintStart_toEndOf="@id/gl_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/gl_horizontal" />

        <MultiAutoCompleteTextView
            android:id="@+id/mtv_parts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/gl_vertical_end"
            app:layout_constraintStart_toEndOf="@id/gl_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/tv_select_parts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repair_parts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_parts"
            tools:itemCount="2"
            tools:listitem="@layout/item_parts" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_remark"
        style="@style/Theme.OrpatServiceCenter.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/remark"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        app:layout_constraintTop_toBottomOf="@id/cl_content" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        style="@style/Theme.OrpatServiceCenter.Buttons_Flat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Medium_button_height"
        android:text="@string/submit"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="textEnd"
        app:iconTint="@color/dim_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_remark" />

</androidx.constraintlayout.widget.ConstraintLayout>





