<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/li_assign"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


           <!-- <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                android:divider="@null"
                android:groupIndicator="@null"
                tools:listitem="@layout/item_complete_task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/li_assign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_item">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_happy_code"
            style="@style/Theme.OrpatServiceCenter.Buttons_Flat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Medium_button_height"
            android:text="@string/btn_happy_code"
            app:cornerRadius="0dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="textEnd"
            android:visibility="gone"
            app:iconTint="@color/dim_white" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_hide_happy_code"
            style="@style/Theme.OrpatServiceCenter.Buttons_OffWhite_Flat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Medium_button_height"
            android:text="@string/btn_happy_code"
            app:cornerRadius="0dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="textEnd"
            android:visibility="visible"
            app:iconTint="@color/dim_white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>