<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:translationZ="2dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/tv_task_completed_request_id"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:hint="12856465636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_task_completed_request_customer_name"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="14sp"
            android:hint="Customer Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_task_completed_request_id" />

        <TextView
            android:id="@+id/tv_task_completed_request_location"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:padding="2dp"
            android:textSize="12sp"
            android:hint="Location"
            android:drawableStart="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_task_completed_request_customer_name" />

        <TextView
            android:id="@+id/tv_task_completed_request_date_time"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="14sp"
            android:hint="2nd Dec 16:00PM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_task_completed_request_status"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="14sp"
            android:hint="Technician Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_task_completed_request_date_time" />

        <TextView
            android:id="@+id/tv_full_address_value"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Complete on 5th Dec 06:30PM"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_task_completed_request_location" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_details"
            style="@style/Theme.OrpatServiceCenter.Buttons_OffWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/btn_view_details"
            app:iconGravity="textStart"
            app:iconPadding="2dp"
            app:iconTint="@color/brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_full_address_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>