<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.leads.new_lead_fragment.TaskCompletedFragment">

    <EditText
        android:id="@+id/edt_task_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/search_icon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:textSize="12sp"
        android:hint="Search"
        android:background="@drawable/bg_edit_text_border"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_assign_technician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/adapter_task_completed" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/brown"
        app:trackThickness="4dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_no_leads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/OTP_text_size"
        android:visibility="gone"
        android:text="@string/no_leads"/>
</LinearLayout>