<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:translationZ="2dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/corner_radius">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Task 01/04"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_model_number"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/model_number"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task"/>

        <TextView
            android:id="@+id/tv_model_name_value"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_model_number"
            app:layout_constraintStart_toStartOf="@id/tv_model_number"
            app:layout_constraintTop_toBottomOf="@id/tv_model_number"
            tools:text="0000000122" />

       <!-- <TextView
            android:id="@+id/tv_invoice_date"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:padding="2dp"
            android:text="@string/invoice_date"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_model_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_invoice_date_value"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_invoice_date"
            app:layout_constraintStart_toStartOf="@id/tv_invoice_date"
            app:layout_constraintTop_toBottomOf="@id/tv_invoice_date"
            tools:text="2nd Dec 2021" />-->


        <TextView
            android:id="@+id/tv_customer_description"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/customer_note"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_model_name_value" />

        <TextView
            android:id="@+id/tv_description_value"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_customer_description"
            />

        <TextView
            android:id="@+id/tv_complaint_preset"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/complaint_preset"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_value" />

        <TextView
            android:id="@+id/tv_complaint_preset_value"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_complaint_preset"
            />

        <TextView
            android:id="@+id/tv_service_center_description"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:text="@string/service_center_description"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_complaint_preset_value" />

        <EditText
            android:id="@+id/tv_service_center_description_value"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:hint="@string/type_here"
            android:gravity="left"
            android:background="@drawable/bg_edit_text_border"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_center_description" />

        <TextView
            android:id="@+id/tv_error_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/error_service_center_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_center_description_value"/>

        <TextView
            android:id="@+id/tv_invoice_image"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/invoice_image"
            app:layout_constraintEnd_toStartOf="@id/tv_qr_code_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_des" />

        <LinearLayout
            android:id="@+id/li_upload_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/tv_invoice_image"
            app:layout_constraintTop_toBottomOf="@id/tv_invoice_image" >

            <ImageView
                android:id="@+id/iv_invoice_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@color/orange"
                app:layout_constraintStart_toStartOf="@id/tv_invoice_image"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice_image" />

            <TextView
                android:id="@+id/tv_remove_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/remove"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:textColor="@color/failure_red"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_upload_invoices"
            style="@style/Theme.OrpatServiceCenter.SmallText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="6dp"
            android:text="@string/upload"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_upload_invoice"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@id/li_upload_invoice"
            app:layout_constraintTop_toBottomOf="@id/li_upload_invoice" />

        <TextView
            android:id="@+id/tv_qr_code_image"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/qr_code_image"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tv_invoice_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_invoice_image"
            app:layout_constraintTop_toTopOf="@id/tv_invoice_image" />

        <ImageView
            android:id="@+id/iv_qr_code_image"
            android:layout_width="91dp"
            android:layout_height="106dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/tv_qr_code_image"
            app:layout_constraintStart_toStartOf="@id/tv_qr_code_image"
            app:layout_constraintTop_toBottomOf="@id/tv_invoice_image" />

        <TextView
            android:id="@+id/tv_qr_code_number"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="127406668688"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/iv_qr_code_image"
            app:layout_constraintStart_toStartOf="@id/iv_qr_code_image"
            app:layout_constraintTop_toBottomOf="@id/iv_qr_code_image"/>


        <TextView
            android:id="@+id/tv_invoice_number"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/invoice_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_upload_invoices" />

        <EditText
            android:id="@+id/edt_invoice_number_value"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/type_here"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edit_text_border"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_invoice_number" />

        <TextView
            android:id="@+id/tv_error_invoice_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="@string/error_invoice_number_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_invoice_number_value"/>

        <TextView
            android:id="@+id/tv_select_invoice_date"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/invoice_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_invoice_number" />

        <TextView
            android:id="@+id/edt_select_invoice_date"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="@string/select_date"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edit_text_border"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_select_invoice_date" />

        <TextView
            android:id="@+id/tv_error_invoice_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="@string/error_invoice_date_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_select_invoice_date"/>

        <TextView
            android:id="@+id/tv_serviceable_warranty_parts"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:background="@drawable/bg_edit_text_border"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/serviceable_warranty_parts_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_invoice_date"/>

        <TextView
            android:id="@+id/tv_seller_text"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/buyer_text_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_serviceable_warranty_parts" />

        <EditText
            android:id="@+id/edt_buyer_name"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="@string/type_here"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edit_text_border"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_seller_text" />

        <TextView
            android:id="@+id/tv_error_seller_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="@string/string_seller_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_buyer_name"/>

        <TextView
            android:id="@+id/tv_gst_number"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/gst_num_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_seller_text" />

        <LinearLayout
            android:id="@+id/li_gst_num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/bg_edit_text_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gst_number" >

            <EditText
                android:id="@+id/edt_gst_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/type_here"
                android:paddingLeft="10dp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_verify_gst"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="@drawable/black_tab"
                android:visibility="visible"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/white"
                android:text="@string/gst_in_string"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_error_gst_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="@string/error_gst_number_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/li_gst_num"/>


        <TextView
            android:id="@+id/tv_gst_name"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="6dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/seller_text_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_gst_number" />

        <TextView
            android:id="@+id/tv_gst_first_name"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edit_text_border"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gst_name" />


        <TextView
            android:id="@+id/tv_gst_trade"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:includeFontPadding="false"
            android:text="@string/gst_trade_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gst_first_name" />

        <TextView
            android:id="@+id/tv_gst_trade_name"
            style="@style/Theme.OrpatServiceCenter.SmallRegularText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edit_text_border"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gst_trade" />

        <LinearLayout
            android:id="@+id/li_warranty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gst_trade_name">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_under_warranty"
                    style="@style/Theme.OrpatServiceCenter.SmallRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/under_warranty" />


                <RadioGroup
                    android:id="@+id/rb_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radiobtn_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="Yes"
                        android:checked="false"
                        android:textSize="14sp"
                        app:backgroundTint="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radiobtn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="No"
                        android:checked="false"
                        android:textSize="14sp"
                        app:backgroundTint="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radiobtn_not_sure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Not Sure"
                        android:checked="false"
                        android:textSize="14sp"
                        app:backgroundTint="#FFFFFF" />
                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_warranty_date"
                    style="@style/Theme.OrpatServiceCenter.SmallRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/warranty_end_date" />

                <TextView
                    android:id="@+id/tv_warranty_date_value"
                    style="@style/Theme.OrpatServiceCenter.SmallRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="3rd Dec 2021" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_error_under_warranty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="@string/error_under_warranty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/li_warranty"/>


        <LinearLayout
            android:id="@+id/li_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_under_warranty">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update"
                style="@style/Theme.OrpatServiceCenter.Buttons"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="45dp"
                android:text="@string/btn_update"
                app:cornerRadius="3dp"
                android:layout_weight="1.9"
                android:layout_marginTop="10dp"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="textEnd"
                android:textSize="@dimen/text_size_14"
                android:visibility="visible"
                app:iconTint="@color/dim_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_error_under_warranty" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_hide_update"
                style="@style/Theme.OrpatServiceCenter.Buttons_OffGray"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="45dp"
                android:text="@string/btn_update"
                app:cornerRadius="3dp"
                android:layout_weight="1.9"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_error_under_warranty" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_updated_task"
                android:layout_width="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_updated_task"
                app:cornerRadius="0dp"
                android:layout_weight="0.01"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_error_under_warranty" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_generate_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_under_warranty">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_gst_cancel"
                style="@style/Theme.OrpatServiceCenter.Buttons_Flat_Black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_cancel"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_error_under_warranty" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_gst_generate_chargeable"
                style="@style/Theme.OrpatServiceCenter.Buttons_Flat_Black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_generate_chageable"
                android:layout_weight="1"
                android:padding="-10dp"
                android:minWidth="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:minHeight="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_error_under_warranty" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>