<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:translationZ="2dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/tv_request_id"
            style="@style/Theme.OrpatServiceCenter.MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/li_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_request_id" >

            <TextView
                android:id="@+id/tv_request_customer_name"
                style="@style/Theme.OrpatServiceCenter.RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="12sp"
                android:text="@string/cutomer_names"
                android:layout_weight="1"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_request_id" />

            <TextView
                android:id="@+id/tv_request_customer_name_value"
                style="@style/Theme.OrpatServiceCenter.RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_request_id" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_request_location"
            style="@style/Theme.OrpatServiceCenter.RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:padding="2dp"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/li_customer_name" />

        <TextView
            android:id="@+id/tv_request_date_time"
            style="@style/Theme.OrpatServiceCenter.RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_request_timer"
            style="@style/Theme.OrpatServiceCenter.RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:hint="timer"
            android:visibility="visible"
            android:textColor="@color/orange"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_request_date_time" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_details"
                style="@style/Theme.OrpatServiceCenter.Buttons_OffWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/btn_view_details"
                app:icon="@drawable/ic_eye"
                app:iconGravity="textStart"
                android:layout_weight="1"
                app:iconPadding="2dp"
                app:iconTint="@color/brown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_request_location" />

         <!--   <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_direction"
                style="@style/Theme.OrpatServiceCenter.Buttons_OffWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/btn_direction"
                app:icon="@drawable/ic_base_direction"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconTint="@color/brown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_request_location" />
-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>